<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Un recorrido tecno-sonoro hacia el habla asémica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <!-- Themes (light + dark) -->
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: dark)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: light)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />

    <!-- Custom Styles -->
    <style>
      :root {
        --theme-hue: 333;
        --theme-saturation: 75%;
        --theme-lightness: 50%;
      }
      body {
        text-align: justify;
      }
      a:hover {
        text-decoration: none;
      }
      .cover a {
        border: none !important;
        background: none !important;
      }
      .cover .cover-main > p:last-child {
        margin: 0 !important;
      }
      .cover p {
        margin-bottom: 0 !important;
      }
      .pic-wall-container {
        /* vertical gaps */
        /* line-height: 0px; */
        -webkit-column-count: 2;
        -webkit-column-gap: 7px;
        -moz-column-count: 2;
        -moz-column-gap: 7px;
        column-count: 2;
        column-gap: 7px;
      }
      .pic-wall-container img {
        /* Just in case there are inline attributes */
        width: 100% !important;
        height: auto !important;
      }
      .markdown-section iframe {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Un recorrido tecno-sonoro hacia el habla asémica",
        repo: "juanmartin/un-recorrido-tecno-sonoro-hacia-el-habla-asemica",
        maxLevel: 4,
        coverpage: true,
        homepage: "MAIN.md",
      };
    </script>
    <!-- Docsify v4 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

    <!-- Recommended -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

    <!-- Other -->
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-yaml.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script>
    <script src="https://unpkg.com/@h-hg/docsify-image-caption/dist/docsify-image-caption.min.js"></script>
  </body>
</html>
